<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes</title>
    <!-- <link rel="stylesheet" href="heart.css"> -->

    <!-- css -->
    <style>
         *{
    margin: 0;
    padding: 0;

 }

 /* Navbar CSS */

   nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color: rgb(45, 45, 49);
   }
   nav ul {
    display: flex;
    justify-content: center;
   }
   nav ul a {
    list-style: none;
    margin: 0 23px;
    text-decoration: none;
    color: white;
   }

   nav ul a:hover {
      color: rgb(153,156,223);
      font-size: 1.01rem;
   }

   
 .left {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
 }

/* Four slids css */
 .heading{
   display: flex;
   justify-content: center;
   margin: 20px 0;
 }

 .headingL{
  display: flex;
  justify-content: center;
  margin: 7px 0;
}

 .rightmain {
   width: 70%;
 } 
 .leftmainK{
  background-image: cover;
  
 } 

 .hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
 }
 
 input { 
  fill-opacity: 10px;
   width: 100%;
   margin: 11px 0;
   padding: 6px;
 }

 .option{
  fill-opacity: 10px;
  width: 101%;
  margin: 11px 0;
  padding: 6px;
 }

 .btn {
   background-color: red;
   color: white;
   margin: 5px 0;
   padding: 7px;
 }
 .btn:hover {
  cursor: pointer;
}


/* First page css */
.slide{
  height: 600px;
  width: 100%;
}
.square{
  padding-top: 50px;
  flex-direction: row;

}
    </style>

</head>
<body>
    <header>
        <nav>
            <a class="left" href="/">Health App</a>
            <div class="right">
                <ul>
                  <a href="/heart">Heart Disease</a> 
                  <a href="/kidney">Kidney Disease</a>
                  <a href="/diabetes">Diabetes (Current)</a>
                  <a href="/liver">Liver Disease</a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="heading">Know YOUR chances Of Getting A Diabetes In One Click!</h1>
        <hr/>
        <div class="hero">
        <div class="leftmain">
            <img src="{{url_for('static',filename='images/Diabetes.jpeg')}}">
        </div>
        <div class="rightmain">
            <form action="{{url_for('predict_diabetes')}}" method='POST'>
                 <label for="age">Age</label>
                 <input type="number" name="age" id="age" required="required" placeholder="Age">

                 <label for="hypertension">Hypertension</label>
                  <select id="hypertension" name="hypertension" class="option" required="required">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                 </select>

                 <label for="heart_disease">Heart Disease</label>
                  <select id="heart_disease" name="heart_disease" class="option" required="required">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                 </select>

                 <label for="smoking_history">Smoking History</label>
                  <select id="smoking_history" name="smoking_history" class="option" required="required">
                    <option value="1">No Info</option>
                    <option value="4">Not Current</option>
                    <option value="0">Never</option>
                    <option value="2">Former</option>
                    <option value="5">Ever</option>
                    <option value="3">Current</option>
                 </select>

                 <label for="bmi">Body Mass Index</label>
                 <input type="number" step="0.1" id="bmi" name="bmi" required="required" placeholder="Body Mass Index">

                  <label for="HBA1c_level">Heamoglobin A1Cq Level</label>
                  <input type="number" step="0.1" id="HBA1c_level" name="HBA1c_level" required="required" placeholder="HBA1c Level">

                  <label for="blood_glucose_level">Blood Glucose Level</label>
                  <input type="number" id="blood_glucose_level" name="blood_glucose_level" required="required" placeholder="Blood Glucose Level">

                  <button class="btn">Predict</button>

            </form>
            </div>
        </div>
    </main>
</body>
</html>