<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Disease</title>
    <!-- <link rel="stylesheet" href="heart.css"> -->
    <!-- css -->
    <style>
        *{
    margin: 0;
    padding: 0;

 }

 /* Navbar CSS */

   nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color: rgb(45, 45, 49);
   }
   nav ul {
    display: flex;
    justify-content: center;
   }
   nav ul a {
    list-style: none;
    margin: 0 23px;
    text-decoration: none;
    color: white;
   }

   nav ul a:hover {
      color: rgb(153,156,223);
      font-size: 1.01rem;
   }

   
 .left {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
 }

/* Four slids css */
 .heading{
   display: flex;
   justify-content: center;
   margin: 20px 0;
 }

 .headingL{
  display: flex;
  justify-content: center;
  margin: 7px 0;
}

 .rightmain {
   width: 70%;
 } 
 .leftmainK{
  background-image: cover;
  
 } 

 .hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
 }
 
 input { 
  fill-opacity: 10px;
   width: 100%;
   margin: 11px 0;
   padding: 6px;
 }

 .option{
  fill-opacity: 10px;
  width: 101%;
  margin: 11px 0;
  padding: 6px;
 }

 .btn {
   background-color: red;
   color: white;
   margin: 5px 0;
   padding: 7px;
 }
 .btn:hover {
  cursor: pointer;
}


/* First page css */
.slide{
  height: 600px;
  width: 100%;
}
.square{
  padding-top: 50px;
  flex-direction: row;

}
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="left" href="/">Health App</a>
            <div class="right">
                <ul>
                  <a href="/heart">Heart Disease</a> 
                  <a href="/kidney">Kidney Disease</a>
                  <a href="/diabetes">Diabetes</a>
                  <a href="/liver">Liver Disease (Current)</a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="headingL">Know YOUR chances Of Getting A Liver Disease In One Click!</h1>
        <hr/>
        <div class="hero">
        <div class="leftmain">
            <img src="{{url_for('static',filename='images/liver.jpeg')}}">
        </div>
        <div class="rightmain">
            <form action="{{url_for('predict_liver')}}" method='POST'>
                <label for="Total_Bilirubin">Total Bilirubin</label>
                <input type="number" step="0.1" name="Total_Bilirubin" id="Total_Bilirubin" required="required" placeholder="Total Bilirubin">

                <label for="Direct_Bilirubin">Direct Bilirubin</label>
                 <input type="number" step="0.1" name="Direct_Bilirubin" id="Direct_Bilirubin" required="required" placeholder="Direct Bilirubin">

                 <label for="Alkaline_Phosphotase">Alkaline Phosphotase</label>
                <input type="number" name="Alkaline_Phosphotase" id="Alkaline_Phosphotase" required="required" placeholder="Alkaline Phosphotase">

                 <label for="Alamine_Aminotransferase">Alamine Aminotransferase</label>
                 <input type="number" name="Alamine_Aminotransferase" id="Alamine_Aminotransferase" required="required" placeholder="Alamine Aminotransferase">

                 <label for="Aspartate_Aminotransferase">Aspartate Aminotransferase</label>
                 <input type="number" name="Aspartate_Aminotransferase" id="Aspartate_Aminotransferase" required="required" placeholder="Aspartate Aminotransferase">

                  <label for="Total_Protiens">Total Protiens</label>
                  <input type="number" step="0.1" name="Total_Protiens" id="Total_Protiens" required="required" placeholder="Total Protiens">

                  <label for="Albumin">Albumin</label>
                  <input type="number" step="0.1" name="Albumin" id="Albumin" required="required" placeholder="Albumin">

                 <label for="Albumin_and_Globulin_Ratio">Albumin and Globulin Ratio</label>
                  <input type="number" step="0.1" name="Albumin_and_Globulin_Ratio" id="Albumin_and_Globulin_Ratio" required="required" placeholder="Albumin_and_Globulin_Ratio">

                  <button class="btn">Predict</button>

            </form>
            </div>
        </div>
    </main>
</body>
</html>